nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--bg-color);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding: 0 50px;
    margin: 0;
}

nav li{
    height: 50px;
    font-weight: 500;
    text-decoration: none;
    padding: 13px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #fefefe;
    position: relative;
}

nav li:first-child {
    margin-right: auto;
}

.logo {
    height: fit-content;
    text-transform: uppercase;
    font-family: 'Metal Mania';
    font-size: 28px;
    font-weight: 400;
    padding: 0;
}

.logo a{
    font-family: 'Metal Mania';
    background-image: linear-gradient(var(--main-color), var(--second-color));
    text-wrap: wrap;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0 0 25px var(--second-color);
    transition: .5s ease;
}

.logo a:hover{
    text-shadow: 0 0 10px var(--second-color);
}
  
nav li:not(.with-bg, .logo, .menu-button)::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    border-radius: 5px;
    background-image: linear-gradient(var(--main-color), var(--second-color));
    display: block;
    box-shadow: 0 0 5px var(--second-color);
    transition: .3s ease-in-out;
}

nav li.with-bg {
    background-image: linear-gradient(var(--main-color), var(--second-color));
    border-radius: 10px;
}

nav li:not(.with-bg, .logo, .menu-button):hover::after{
    width: 100%;
}

nav a{
    width: fit-content;
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
    text-wrap: nowrap;
}

.counter {
    position: absolute;
    top: -10%;
    right: -5%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    color: white;
    background-image: linear-gradient(var(--main-color), var(--second-color));
}

/*-------------------------МОБИЛКА----------------------- */

.menu-button{
    display: none;
    padding: 15px 0;
}

.mobile{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px 70px;
}

.mobile:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--bg-color);
}

.mobile li:not(.x-mark){
    width: 100%;
    padding: 0;
}

.x-mark {
    padding: 15px 0;
}

.logo-x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mobile a{
    width: 100%;
}

@media (width < 830px) {
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }

    .logo {
        margin-right: auto;
    }

    nav ul{
        padding: 0 70px;
    }
}